$ -------------------------------------------------------------------- $
$ WAVEWATCH III Field preprocessor input file                          $
$ -------------------------------------------------------------------- $
$ Mayor types of field and time flag
$   Field types  :  ICE   Ice concentrations.
$                   LEV   Water levels.
$                   WND   Winds.
$                   WNS   Winds (including air-sea temp. dif.)
$                   CUR   Currents.
$                   DAT   Data for assimilation.
$   Format types :  AI    Transfer field 'as is'.
$                   LL    Field defined on rectilinear grid (in same
$                         coordinate system as model grid)
$                   F1    Field defined on curvilinear grid (in same
$                         coordinate system as model grid), coordinates
$                         of each grid point given in separate file.
$                   F2    Like F1, composite of 2 fields.
$
$   NOTE : Format type not used for field type 'DAT'.
$
$   Time flag    : If true, time is included in file.
$   Header flag  : If true, header is added to file.
$                  (necessary for reading, FALSE is used only for
$                   incremental generation of a data file.)
$
   'WND' 'F1' T T
$  'WND' 'LL' T T
$
$ Additional time input ---------------------------------------------- $
$ If time flag is .FALSE., give time of field in yyyymmdd hhmmss format.
$
$   19680606 053000
$
$ Additional input format type 'LL' ---------------------------------- $
$ Grid range (degr. or m) and number of points for axes, respectively.
$ Example for longitude-latitude grid.
$
$    -180.  180. 192  -89.  89.  94
$
$ Additional input format type 'F1' or 'F2' -------------------------- $
$ Three or four additional input lines, to define the file(s) with
$ the grid information :
$ 1) Discrete size of input grid (NXI,NYI).
$ 2) Define type of file using the parameters FROM, IDLA, IDFM (see
$    input for grid preprocessor), and a format
$ 3) Unit number and (dummy) name of first file.
$ 4) Unit number and (dummy) name of second file (F2 only).
$
  192  94 T
  'NAME' 1 1 '()'
   41  './../input/CORE_WND_2deg_15days_LATLON.ascii'
  'NAME' 1 1 '()'
   41  './../input/CORE_WND_2deg_15days_MASK.ascii'
$
$ Additional input for data ------------------------------------------ $
$ Dimension of data (0,1,2 for mean pars, 1D or 2D spectra), "record
$ length" for data, data value for missing data
$
$  0  4  -999.
$
$ Define data files -------------------------------------------------- $
$ The first input line identifies the file format with FROM, IDLA and
$ IDFM, the second (third) lines give the file unit number and name.
$
  'NAME' 1 1 '()' '()'
  30 './../input/CORE_WND_2deg_30days.ascii'
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
