#!/bin/sh --login

#SBATCH -n 24
#SBATCH -q batch
#SBATCH -t 4:00:00
#SBATCH -A marine-cpu
#SBATCH -J ww3_regtest
#SBATCH -o mtestmpi.out


  cd /scratch3/NCEPDEV/stmp2/Jessica.Meixner/TriPolWork06/WW3/regtests

  module load netcdf/4.3.0
  export WWATCH3_NETCDF=NC4
  export NETCDF_CONFIG=/apps/netcdf/4.3.0-intel/bin/nc-config


#./bin/run_test -b slurm -c Intel -s PR1 -w work_test01 -o netcdf -i input2  ../model TriPol
./bin/run_test -b slurm -c Intel -s PR1_MPI -i input2 -w work_MPI2_test12 -o netcdf -f -p srun -n 12 ../model TriPol
./bin/run_test -b slurm -c Intel -s PR1_MPI -i input2 -w work_MPI2_test24 -o netcdf -f -p srun -n 24 ../model TriPol
./bin/run_test -b slurm -c Intel -s PR1_MPI -i input3 -w work_MPI3_test12 -o netcdf -f -p srun -n 12 ../model TriPol
./bin/run_test -b slurm -c Intel -s PR1_MPI -i input3 -w work_MPI3_test24 -o netcdf -f -p srun -n 24 ../model TriPol
./bin/run_test -b slurm -c Intel -s PR1_MPI -i input4 -w work_MPI4_test24 -o netcdf -f -p srun -n 24 ../model TriPol
./bin/run_test -b slurm -c Intel -s PR1_MPI -i input4 -w work_MPI4_test12 -o netcdf -f -p srun -n 12 ../model TriPol

